<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Anh" Type="image" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaNhap" Type="money" Nullable="false" />
    <Property Name="GiaBan" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="MaLH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaNsx" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ngaytao" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNH.dbo.HoaDonChiTiet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HoaDonChiTiet">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaH" />
      <PropertyRef Name="SoLuong" />
      <PropertyRef Name="TongTien" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nsx">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Anh" Type="image" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hang__MaLH__403A8C7D">
    <End Role="LoaiHang" Type="Self.LoaiHang" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaLH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hang__MaNsx__412EB0B6">
    <End Role="Nsx" Type="Self.Nsx" Multiplicity="1" />
    <End Role="Hang" Type="Self.Hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nsx">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="Hang">
        <PropertyRef Name="MaNsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaB__47DBAE45">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaTK__46E78A0C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__MaHoa__49C3F6B7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChiTi__MaH__4AB81AF0">
    <End Role="Hang" Type="Self.Hang" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaCV__398D8EEE">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNHModelStoreContainer">
    <EntitySet Name="Ban" EntityType="Self.Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHang" EntityType="Self.LoaiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nsx" EntityType="Self.Nsx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonChiTiet" EntityType="Self.HoaDonChiTiet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HoaDonChiTiet].[MaHoaDon] AS [MaHoaDon], 
    [HoaDonChiTiet].[MaH] AS [MaH], 
    [HoaDonChiTiet].[SoLuong] AS [SoLuong], 
    [HoaDonChiTiet].[TongTien] AS [TongTien]
    FROM [dbo].[HoaDonChiTiet] AS [HoaDonChiTiet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Hang__MaLH__403A8C7D" Association="Self.FK__Hang__MaLH__403A8C7D">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="Hang" EntitySet="Hang" />
    </AssociationSet>
    <AssociationSet Name="FK__Hang__MaNsx__412EB0B6" Association="Self.FK__Hang__MaNsx__412EB0B6">
      <End Role="Nsx" EntitySet="Nsx" />
      <End Role="Hang" EntitySet="Hang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaB__47DBAE45" Association="Self.FK__HoaDon__MaB__47DBAE45">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaTK__46E78A0C" Association="Self.FK__HoaDon__MaTK__46E78A0C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__MaHoa__49C3F6B7" Association="Self.FK__HoaDonChi__MaHoa__49C3F6B7">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChiTi__MaH__4AB81AF0" Association="Self.FK__HoaDonChiTi__MaH__4AB81AF0">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaCV__398D8EEE" Association="Self.FK__TaiKhoan__MaCV__398D8EEE">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>